# gen-selenium-project

./: pom.xml
src/test/java/com/bkocsis/: BaseTest.java  Guru99Test.java  JsonPlaceHolderTest.java  OnlineHTMLEditorTest.java  SauceLabTests.java
src/test/java/com/bkocsis/data/: Account.java  User.java
src/test/java/com/bkocsis/pages/: Guru99HomePage.java  Guru99LiveSeleniumProjectPage.java  OnlineHTMLEditorPage.java  SauceDemoCartPage.java  SauceDemoCheckoutStepOnePage.java  SauceDemoCheckoutStepTwoPage.java  SauceDemoConfirmationPage.java  SauceDemoInventoryPage.java  SauceDemoLoginPage.java
src/test/java/com/bkocsis/utils/: AccountReader.java  WebDriverFactory.java
src/test/java/com/bkocsis/utils/api/: JsonPlaceholderAPI.java
src/test/resources/: credentials.json
